[settings]
# Bilder umbenennen (true/false)
rename = True  

# Präfix für neue Namen
prefix = image 

# Startnummer für Umbenennung
start_number = 1  

# Anzahl der Stellen für die Nummerierung (z. B. 001, 01, 1)
numbering_digits = 3  

# Ausgabeformat: jpg, png oder webp
format = webp  

# Qualitätsstufe (1-100)
quality = 80  

# Maximale Breite (0 = keine Änderung)
max_width = 1920   
# Maximale Höhe (0 = keine Änderung)
max_height = 1080  